VUE_APP_ENV=RELEASE
# VUE_APP_BASE_API=https://model.jinznet.com/api
# VUE_APP_IFRAME_API=https://model.jinznet.com/sres/index.html
# VUE_APP_PUBLICPATH=//model.jinznet.com/indep/tenant/wxtb-model/view/

VUE_APP_BASE_API=https://uat-ccecloud-model.comeyes.com/api
VUE_APP_IFRAME_API=https://uat-ccecloud-model.comeyes.com/sres/index.html
VUE_APP_PUBLICPATH=//uat-ccecloud-model.comeyes.com/indep/tenant/wxtb-model/view/